<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>unofficial-clova-switchbot</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #212529;
    }

    .container {
      margin-top: 100px;
      width: 500px;
    }

    form {
      background-color: #fff;
      padding: 20px 50px; /* Adjusted spacing between top and bottom */
      border-radius: 10px;
    }

    h5 {
      margin-bottom: 10px; /* Adjusted spacing */
      font-weight: bold;
      color: #212529;
      text-align: center;
    }

    .form-control {
      border-radius: 5px;
      color: #212529;
    }

    .form-label {
      color: #6c757d;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      color: #fff;
    }

    .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }

    .btn-info {
      background-color: #17a2b8;
      border-color: #17a2b8;
      color: #fff;
    }

    .btn-info:hover {
      background-color: #138496;
      border-color: #117a8b;
      color: white;
    }

    h6 {
      margin-top: 10px; /* Adjusted spacing */
      font-size: 12px;
      text-align: center;
      color: #6c757d;
    }
  </style>
  <script>
    function getUrlParams() {
      var params = {};
      window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi,
        function (str, key, value) {
          params[key] = value;
        }
      );
      return params;
    }
    window.onload = function () {
      query = getUrlParams();
      document.getElementById('response_type').value = query.response_type;
      document.getElementById('client_id').value = query.client_id;
      document.getElementById('scope').value = query.scope;
      document.getElementById('redirect_uri').value = query.redirect_uri;
      document.getElementById('state').value = query.state;
      document.getElementById('manual').onclick = function () {
        window.document.location.href = "https://youtu.be/daqjvn5upvY";
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <form action="login" method="post">
    <br>
      <h5>본 서비스는 unofficial extension입니다.</h5>
      <h5>사용에 유의하시기 바랍니다.</h5>
      <br>
      <input hidden type="text" name="response_type" id="response_type" />
      <input hidden type="text" name="client_id" id="client_id" />
      <input hidden type="text" name="scope" id="scope" />
      <input hidden type="text" name="redirect_uri" id="redirect_uri" />
      <input hidden type="text" name="state" id="state" />
      <div class="form-floating mb-3">
        <input type="text" class="form-control" name="token" id="floatingInput" placeholder="Token">
        <label for="floatingInput" class="form-label">Token</label>
      </div>
      <div class="d-grid gap-2">
        <button type="submit" class="btn btn-primary">로그인</button>
      </div>
      <br>
      <div class="d-grid gap-2">
        <button type="button" class="btn btn-info" id="manual">설명서</button>
      </div>
      <br>
      <h6>문의 admin@mingky.me</h6>
    </form>
  </div>
</body>
</html>
